update=16/03/2018 18:55:03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/SergioSánchezRodrígu/Documents/Kicad Libraries
[eeschema/libraries]
LibName1=Polytuna-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=KiCad-Library-teensy/SparkFun-Connectors
LibName35=KiCad-Library-teensy/SparkFun-Copper
LibName36=KiCad-Library-teensy/SparkFun-IC-Analog
LibName37=KiCad-Library-teensy/SparkFun-IC-Logic
LibName38=KiCad-Library-teensy/SparkFun-IC-Memory
LibName39=KiCad-Library-teensy/SparkFun-IC-PMIC
LibName40=KiCad-Library-teensy/SparkFun-Jacks
LibName41=KiCad-Library-teensy/SparkFun-Mounting
LibName42=KiCad-Library-teensy/SparkFun-Opto
LibName43=kicad-library-David/kicad-library-master/library/kicad-library
LibName44=KiCad-Library-teensy/teensy footprints.pretty/teensy_3_2_full
LibName45=kicad-library-David/kicad-library-master/library/symbols/passives/pot_with_shield
LibName46=kicad-library-David/kicad-library-master/library/symbols/passives/switch_dpdt
LibName47=kicad-library-David/kicad-library-master/library/symbols/passives/ws2812b
LibName48=Libraries Polytuna/AP7313-33SAG-7
